{
  "name": "sidetrack",
  "version": "0.1.0",
  "description": "Routes you around slow traffic near railroad crossings.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vercel/node": "^3.2.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
